server {
    listen ${PORT};
    server_name ${HOST};
    server_tokens off;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://${UPSTREAM};
    }
}